[pytest]

addopts =

    --clean-alluredir

    --alluredir=allure-results

markers=
    search: Маркируем тесты для поиска,
    cart: Маркируем тесты для корзины,
    authorization: Маркируем тесты для авторизации
